<!DOCTYPE html>
<html>
    <head>
        <style>
.image{
      display:flex;
      justify-content: center;
      align-items:center;
      height:100vh;
      margin:10px; 
      background-color:lightgray;
      
}
img{
    width: 30%;
    border-radius: 10px;
    border: 4px solid black;
    box-shadow: 0 0 20px green;
    margin:0px;
    flex-direction:center; 
    border-style:solid;
    transition: tranform 1s ease;
}
img:hover{
    transform: scale(1.1) rotate(0deg);
}
.text {
    width: 15%;
    padding-right: 20px;
    font-size:larger;
    color:black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
h1{
    display:block;
    text-align:center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: pink;
    margin:0px;
    padding:3px;
    background: linear-gradient(to right, rgb(235, 221, 224),rgb(201, 62, 85));
}
h2{
    display:inline;
    background-color:aquamarine;
    margin-top:0px;
    border:solid black;
    border-width:2px;
    position:sticky;
    top:10px;
    font-size:larger;

}
p{
    background-color:brown;
    flex-wrap:wrap;
    color:white;
    padding:20px;
    font-size:medium;
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:20px;
    text-align:center;
    background: linear-gradient(to top, rgb(163, 223, 12), rgb(121, 132, 88));
}
p1{
    background-color:yellow;
    color:black;
    text-align:center;
    display:block;
    font-size:xx-large;
    padding:10px;
    margin:5px;
}
h1:hover{
    background-color: blue;
    color: white;
    background:linear-gradient(to left,rgb(60, 75, 75),rgb(11, 212, 234));
}
image:hover{
     background-color: green;
     background:linear-gradient(to left,rgb(143, 126, 87),rgb(216, 209, 10));
}
@media screen and (min-width: 600px) {
    div {
        font-size: 18px;
    }
}

@media print {
    body {
        font-size: 12pt;
    }
}
        </style>
    </head>
    <body>
        <h1>MY SUPERHERO</h1>
        <h2> ANANDAKUMAR  S </h2>
        <div class = image>
             <div class="text">"A father’s strength is not in his hands, <br>but in his heart!"<br> "Dad: A son’s first hero,<br> a daughter’s first love."</div>
            <img src="Anand.jpg" alt="daddy">
        </div>
        <p>From her first steps to chasing dreams,<br> he was her anchor.<br>His love whispered strength, his arms a sanctuary. <br>Time may pass, but a father’s love remains unshaken, eternal❤️!
</p>
<p1>Created by Abidharani</p1>
    </body>
</html>